Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispCPL"=dword:00000000
"DisableRegistryTools"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Programs]
"NoDefaultPrograms"=dword:00000000
"NoProgramsCPL"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowCpl]
"0"="Microsoft.AdministrativeTools"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDriveTypeAutoRun"=dword:00000000
"NoNetHood"=dword:00000000
"NoCloseDragDropBands"=dword:00000000
"DisablePersonalDirChange"=dword:00000000
"ClearRecentDocsOnExit"=dword:00000000
"NoRecentDocsHistory"=dword:00000000
"NoTrayContextMenu"=dword:00000000
"NoSMMyDocs"=dword:00000000
"NoStartMenuMFUprogramsList"=dword:00000000
"NoStartMenuMyMusic"=dword:00000000
"NoStartMenuNetworkPlaces"=dword:00000000
"NoSMMyPictures"=dword:00000000
"NoRun"=dword:00000000
"NoUserFolderInStartMenu"=dword:00000000
"NoAutoTrayNotify"=dword:00000000
"NoManageMyComputerVerb"=dword:00000000
"NoNetConnectDisconnect"=dword:00000000
"NoDFSTab"=dword:00000000
"NoHardwareTab"=dword:00000000
"NoSecurityTab"=dword:00000000
"NoSMHelp"=dword:00000000
"NoRecycleFiles"=dword:00000000
"NoCDBurning"=dword:00000000
"NoFileMenu"=dword:00000000
"NoViewContextMenu"=dword:00000000
"NoControlPanel"=dword:00000000
"NoSetFolders"=dword:00000000
"NoFind"=dword:00000000
"NoSearchInternetInStartMenu"=dword:00000000
"NoSearchFilesInStartMenu"=dword:00000000
"NoSearchProgramsInStartMenu"=dword:00000000
"NoSearchCommInStartMenu"=dword:00000000
"NoResolveSearch"=dword:00000000
"NoSetTaskbar"=dword:00000000
"NoSearchComputerLinkInStartMenu"=dword:00000000
"NoClose"=dword:00000000
"DisallowCpl"=dword:00000000
"NoWinKeys"=dword:00000000
"NoDrives"=dword:00000000
"NoViewOnDrive"=dword:00000000
"NoTrayItemsDisplay"=dword:00000000
"LockTaskbar"=dword:00000000
"QuickLaunchEnabled"=dword:00000000
"NoInstrumentation"=dword:00000001
"ClearRecentProgForNewUserInStartMenu"=dword:00000000
"Intellimenus"=dword:00000000
"NoSMBalloonTip"=dword:00000000
"NoChangeStartMenu"=dword:00000000
"NoCommonGroups"=dword:00000000
"NoFavoritesMenu"=dword:00000000
"NoStartMenuMyGames"=dword:00000000
"NoStartMenuMorePrograms"=dword:00000000
"NoNetworkConnections"=dword:00000000
"NoStartMenuPinnedList"=dword:00000000
"NoRecentDocsMenu"=dword:00000000
"NoSMConfigurePrograms"=dword:00000000
"NoUserNameInStartMenu"=dword:00000000
"NoWindowsUpdate"=dword:00000000
"HideSCAHealth"=dword:00000000
"HideSCANetwork"=dword:00000000
"HideSCAVolume"=dword:00000000
"TaskbarLockAll"=dword:00000000
"TaskbarNoAddRemoveToolbar"=dword:00000000
"TaskbarNoDragToolbar"=dword:00000000
"TaskbarNoNotification"=dword:00000000
"TaskbarNoRedock"=dword:00000000
"TaskbarNoResize"=dword:00000000
"TaskbarNoThumbnail"=dword:00000000
"ForceRunOnStartMenu"=dword:00000000
"NoToolbarsOnTaskbar"=dword:00000000
"NoShellSearchButton"=dword:00000000


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\RemovableStorageDevices]
"DenyAll"=dword:00000000


[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
"DisableCMD"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\RemovableStorageDevices]
"DenyAll"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"NoSearchEverywhereLinkInStartMenu"=dword:00000000
"AddSearchInternetLinkInStartMenu"=dword:00000000
"ClearTilesOnExit"=dword:00000000
"DisableContextMenusInStart"=dword:00000000
"DisableGlobalSearchOnAppsView"=dword:00000000
"HidePeopleBar"=dword:00000000
"HideRecentlyAddedApps"=dword:00000000
"NoStartMenuDownloads"=dword:00000000
"NoStartMenuHomegroup"=dword:00000000
"NoStartMenuRecordedTV"=dword:00000000
"NoStartMenuVideos"=dword:00000000
"DisableNotificationCenter"=dword:00000000
"NoBalloonFeatureAdvertisements"=dword:00000000
"NoPinningStoreToTaskbar"=dword:00000000
"NoPinningToDestinations"=dword:00000000
"NoPinningToTaskbar"=dword:00000000
"ShowWindowsStoreAppsOnTaskbar"=dword:00000002
"TaskbarNoMultimon"=dword:00000000
"TaskbarNoPinnedList"=dword:00000000
"LockedStartLayout"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\MMC]
"RestrictAuthorMode"=dword:00000000
"RestrictToPermittedSnapins"=dword:00000000


